<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>DTConverter: Dokumentacja klasy MainWindow</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTConverter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-slots">Sloty prywatne</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_main_window-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy MainWindow</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagram dziedziczenia dla MainWindow</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" usemap="#MainWindow_map" alt=""/>
  <map id="MainWindow_map" name="MainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b244be8b7b7db1b08de2a2acb9409db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MainWindow</b> (QWidget *parent=0)</td></tr>
<tr class="separator:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Sloty prywatne</h2></td></tr>
<tr class="memitem:a59727bc0a109a0cf8d1966bf86fc9ed6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59727bc0a109a0cf8d1966bf86fc9ed6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>conversionStartHandle</b> ()</td></tr>
<tr class="separator:a59727bc0a109a0cf8d1966bf86fc9ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238c9eb33d669d330ad3e7292ccc1c7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a238c9eb33d669d330ad3e7292ccc1c7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>conversionEndHandle</b> ()</td></tr>
<tr class="separator:a238c9eb33d669d330ad3e7292ccc1c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee35f0103c1d15fde5a1f58b3daf2646"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee35f0103c1d15fde5a1f58b3daf2646"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>conversionProgressHandle</b> (int value)</td></tr>
<tr class="separator:aee35f0103c1d15fde5a1f58b3daf2646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7cc1828a1f949c0618e7a0460c0a15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d7cc1828a1f949c0618e7a0460c0a15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>conversionSuccessHandle</b> ()</td></tr>
<tr class="separator:a3d7cc1828a1f949c0618e7a0460c0a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48b3868ac53a24023fb0fb2f3698b56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa48b3868ac53a24023fb0fb2f3698b56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>conversionFailedHandle</b> ()</td></tr>
<tr class="separator:aa48b3868ac53a24023fb0fb2f3698b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b5fce8cdedac108cc950c7703c38c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94b5fce8cdedac108cc950c7703c38c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>errorStringHandle</b> (QString error)</td></tr>
<tr class="separator:a94b5fce8cdedac108cc950c7703c38c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684f497cf283cba4827004930e44f98d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a684f497cf283cba4827004930e44f98d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_bdFile_selectionChanged</b> ()</td></tr>
<tr class="separator:a684f497cf283cba4827004930e44f98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d1969e33025c2d1f5c1f529eb6316c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4d1969e33025c2d1f5c1f529eb6316c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_bdPath_selectionChanged</b> ()</td></tr>
<tr class="separator:af4d1969e33025c2d1f5c1f529eb6316c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b65aab32c7abce0b71a8ceb523e3d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1b65aab32c7abce0b71a8ceb523e3d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_bdFileButton_released</b> ()</td></tr>
<tr class="separator:aa1b65aab32c7abce0b71a8ceb523e3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4478f786c5a6b3f56c977a219f9e515"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4478f786c5a6b3f56c977a219f9e515"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_bdPathButton_released</b> ()</td></tr>
<tr class="separator:ad4478f786c5a6b3f56c977a219f9e515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8750b77b51c557eb42cb4b9b5697f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff8750b77b51c557eb42cb4b9b5697f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_bdConvertButton_released</b> ()</td></tr>
<tr class="separator:aff8750b77b51c557eb42cb4b9b5697f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eeca22f2016cfa0ee679dae21c25c26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eeca22f2016cfa0ee679dae21c25c26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_dbFile_selectionChanged</b> ()</td></tr>
<tr class="separator:a3eeca22f2016cfa0ee679dae21c25c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd284801df270bef8e52f5effbc86fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cd284801df270bef8e52f5effbc86fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_dbPath_selectionChanged</b> ()</td></tr>
<tr class="separator:a9cd284801df270bef8e52f5effbc86fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a95a0a53ebe594062e614f800d9a91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82a95a0a53ebe594062e614f800d9a91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_dbFileButton_released</b> ()</td></tr>
<tr class="separator:a82a95a0a53ebe594062e614f800d9a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8db8a697eeb75ca0eddd8089b44bf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a8db8a697eeb75ca0eddd8089b44bf0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_dbPathButton_released</b> ()</td></tr>
<tr class="separator:a7a8db8a697eeb75ca0eddd8089b44bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61888cb1c338df8e36478deceab18740"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61888cb1c338df8e36478deceab18740"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_dbConvertButton_released</b> ()</td></tr>
<tr class="separator:a61888cb1c338df8e36478deceab18740"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:aef10f07a1aba54bc44a925baa7547dec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef10f07a1aba54bc44a925baa7547dec"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getFilePath</b> (int mode)</td></tr>
<tr class="separator:aef10f07a1aba54bc44a925baa7547dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3622394e2433c2ebf610c1aec7d21a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3622394e2433c2ebf610c1aec7d21a7"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getFolderPath</b> (int mode)</td></tr>
<tr class="separator:ac3622394e2433c2ebf610c1aec7d21a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a35466a70ed47252a0191168126a352a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35466a70ed47252a0191168126a352a5"></a>
Ui::MainWindow *&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="separator:a35466a70ed47252a0191168126a352a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bef2acb008897184818f8e97f791610"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bef2acb008897184818f8e97f791610"></a>
QProgressDialog *&#160;</td><td class="memItemRight" valign="bottom"><b>progress</b> = NULL</td></tr>
<tr class="separator:a3bef2acb008897184818f8e97f791610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5495bd92af3964535621b4e9250c73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d5495bd92af3964535621b4e9250c73"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>qLineMaxLength</b> = 500</td></tr>
<tr class="separator:a0d5495bd92af3964535621b4e9250c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>mainwindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Śr, 18 lut 2015 22:43:58 dla DTConverter programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
