<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>DTConverter: Dokumentacja klasy Picture</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTConverter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_picture-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Picture</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:aaa7284e8cd8be8bd800cee58bf791e11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_picture.html#aaa7284e8cd8be8bd800cee58bf791e11">Picture</a> (const string &amp;openPath, const int &amp;colorType)</td></tr>
<tr class="separator:aaa7284e8cd8be8bd800cee58bf791e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81fdee5a3f44714cc870a4234b5b94e"><td class="memItemLeft" align="right" valign="top">vector&lt; SDL_Color &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_picture.html#ae81fdee5a3f44714cc870a4234b5b94e">getPictureColors</a> ()</td></tr>
<tr class="separator:ae81fdee5a3f44714cc870a4234b5b94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774da47de00e909e0e97d7da3ec3b001"><td class="memItemLeft" align="right" valign="top">SDL_Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_picture.html#a774da47de00e909e0e97d7da3ec3b001">getPixelColor</a> (const int &amp;x, const int &amp;y)</td></tr>
<tr class="separator:a774da47de00e909e0e97d7da3ec3b001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de235c2ef126eb349280a4a6b8114c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_picture.html#a0de235c2ef126eb349280a4a6b8114c0">getPictureWidth</a> ()</td></tr>
<tr class="separator:a0de235c2ef126eb349280a4a6b8114c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fb87aa12dffc5fc927ff9e86730b34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_picture.html#ae3fb87aa12dffc5fc927ff9e86730b34">getPictureHeight</a> ()</td></tr>
<tr class="separator:ae3fb87aa12dffc5fc927ff9e86730b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d96e20860203aedccb9306bcd492c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_picture.html#a47d96e20860203aedccb9306bcd492c3">checkBMPFile</a> ()</td></tr>
<tr class="separator:a47d96e20860203aedccb9306bcd492c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:a2e09bd5a9c3936b34951fb74c1eb98ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e09bd5a9c3936b34951fb74c1eb98ba"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInList</b> (const vector&lt; SDL_Color &gt; &amp;ListOfColors, const SDL_Color &amp;color)</td></tr>
<tr class="separator:a2e09bd5a9c3936b34951fb74c1eb98ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a89029f590e86eec2cf7dae7a16f31540"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89029f590e86eec2cf7dae7a16f31540"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>BMP</b> = NULL</td></tr>
<tr class="separator:a89029f590e86eec2cf7dae7a16f31540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af120846279199860a303a14b6eeec985"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af120846279199860a303a14b6eeec985"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>colorType</b></td></tr>
<tr class="separator:af120846279199860a303a14b6eeec985"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="aaa7284e8cd8be8bd800cee58bf791e11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Picture::Picture </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>openPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>colorType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktor klasy <a class="el" href="class_picture.html">Picture</a> </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">openPath</td><td>ścieżka do pliku wejściowego BMP </td></tr>
    <tr><td class="paramname">colorType</td><td>konwersja w kolorze lub skali szarości </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a47d96e20860203aedccb9306bcd492c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Picture::checkBMPFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja sprawdzająca poprawność otworzenia pliku BMP </p><dl class="section return"><dt>Zwraca</dt><dd>informacja o tym, czy plik wejściowy BMP został poprawnie otworzony </dd></dl>

</div>
</div>
<a class="anchor" id="ae81fdee5a3f44714cc870a4234b5b94e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; SDL_Color &gt; Picture::getPictureColors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja generująca listę wszystkich kolorów obrazu </p><dl class="section return"><dt>Zwraca</dt><dd>lista wszystkich kolorów obrazu </dd></dl>

</div>
</div>
<a class="anchor" id="ae3fb87aa12dffc5fc927ff9e86730b34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Picture::getPictureHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja zwracająca wysokość obrazka wejściowego </p><dl class="section return"><dt>Zwraca</dt><dd>wysokość wejściowego obrazu BMP </dd></dl>

</div>
</div>
<a class="anchor" id="a0de235c2ef126eb349280a4a6b8114c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Picture::getPictureWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja zwracająca szerokosć obrazka wejściowego </p><dl class="section return"><dt>Zwraca</dt><dd>szerokość wejściowego obrazu BMP </dd></dl>

</div>
</div>
<a class="anchor" id="a774da47de00e909e0e97d7da3ec3b001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Color Picture::getPixelColor </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja odpowiedzialna za zwrócenie koloru piksela </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>współrzędna x piksela </td></tr>
    <tr><td class="paramname">y</td><td>współrzędna y piksela </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>referencja do obiektu klasy SDL_Color będącego reprezentacją piksela obrazu o współrzędnych (x,y) </dd></dl>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="_picture_8h_source.html">Picture.h</a></li>
<li>Picture.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Śr, 18 lut 2015 22:43:58 dla DTConverter programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
