<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>DTConverter: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTConverter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Decoder Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_decoder.html">Decoder</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_decoder.html#aaea516f4b6f4347fc29eef6a94c2eeec">binaryPixelToRGB</a>(string binaryPixel)</td><td class="entry"><a class="el" href="class_decoder.html">Decoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_decoder.html#a4d5fa32ceef4f20da39a92b20faf8f36">charToString</a>(char *buffer, int lenght)</td><td class="entry"><a class="el" href="class_decoder.html">Decoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Decoder</b>() (zdefiniowana w <a class="el" href="class_decoder.html">Decoder</a>)</td><td class="entry"><a class="el" href="class_decoder.html">Decoder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dictionaryColors</b> (zdefiniowana w <a class="el" href="class_decoder.html">Decoder</a>)</td><td class="entry"><a class="el" href="class_decoder.html">Decoder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dictionaryStart</b> (zdefiniowana w <a class="el" href="class_decoder.html">Decoder</a>)</td><td class="entry"><a class="el" href="class_decoder.html">Decoder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_decoder.html#afb2fd2117d49395db0f92aea478523dd">drawPicture</a>(string name_save)</td><td class="entry"><a class="el" href="class_decoder.html">Decoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>height</b> (zdefiniowana w <a class="el" href="class_decoder.html">Decoder</a>)</td><td class="entry"><a class="el" href="class_decoder.html">Decoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_decoder.html#a84ae6998b825574c42952741ef2c3791">hex2dec</a>(string hex)</td><td class="entry"><a class="el" href="class_decoder.html">Decoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxColors</b> (zdefiniowana w <a class="el" href="class_decoder.html">Decoder</a>)</td><td class="entry"><a class="el" href="class_decoder.html">Decoder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pictureStart</b> (zdefiniowana w <a class="el" href="class_decoder.html">Decoder</a>)</td><td class="entry"><a class="el" href="class_decoder.html">Decoder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pixels</b> (zdefiniowana w <a class="el" href="class_decoder.html">Decoder</a>)</td><td class="entry"><a class="el" href="class_decoder.html">Decoder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pixelWidth</b> (zdefiniowana w <a class="el" href="class_decoder.html">Decoder</a>)</td><td class="entry"><a class="el" href="class_decoder.html">Decoder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_decoder.html#a1ef22fb3ec834aeef0a0429712d5ffb7">saveBMP</a>(string name_save)</td><td class="entry"><a class="el" href="class_decoder.html">Decoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>screen</b> (zdefiniowana w <a class="el" href="class_decoder.html">Decoder</a>)</td><td class="entry"><a class="el" href="class_decoder.html">Decoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_decoder.html#abced07eaafd15aa2c5390bb2ce8ead43">setPixel</a>(int x, int y, Uint8 R, Uint8 G, Uint8 B)</td><td class="entry"><a class="el" href="class_decoder.html">Decoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tytul</b> (zdefiniowana w <a class="el" href="class_decoder.html">Decoder</a>)</td><td class="entry"><a class="el" href="class_decoder.html">Decoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>width</b> (zdefiniowana w <a class="el" href="class_decoder.html">Decoder</a>)</td><td class="entry"><a class="el" href="class_decoder.html">Decoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Śr, 18 lut 2015 22:43:57 dla DTConverter programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
