<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>DTConverter: Dokumentacja klasy Decoder</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTConverter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="#pro-attribs">Atrybuty chronione</a> &#124;
<a href="class_decoder-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Decoder</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagram dziedziczenia dla Decoder</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_decoder.png" usemap="#Decoder_map" alt=""/>
  <map id="Decoder_map" name="Decoder_map">
<area href="class_reader.html" alt="Reader" shape="rect" coords="0,56,61,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a84ae6998b825574c42952741ef2c3791"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decoder.html#a84ae6998b825574c42952741ef2c3791">hex2dec</a> (string hex)</td></tr>
<tr class="separator:a84ae6998b825574c42952741ef2c3791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5fa32ceef4f20da39a92b20faf8f36"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decoder.html#a4d5fa32ceef4f20da39a92b20faf8f36">charToString</a> (char *buffer, int lenght)</td></tr>
<tr class="separator:a4d5fa32ceef4f20da39a92b20faf8f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea516f4b6f4347fc29eef6a94c2eeec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decoder.html#aaea516f4b6f4347fc29eef6a94c2eeec">binaryPixelToRGB</a> (string binaryPixel)</td></tr>
<tr class="separator:aaea516f4b6f4347fc29eef6a94c2eeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2fd2117d49395db0f92aea478523dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decoder.html#afb2fd2117d49395db0f92aea478523dd">drawPicture</a> (string name_save)</td></tr>
<tr class="separator:afb2fd2117d49395db0f92aea478523dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef22fb3ec834aeef0a0429712d5ffb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decoder.html#a1ef22fb3ec834aeef0a0429712d5ffb7">saveBMP</a> (string name_save)</td></tr>
<tr class="separator:a1ef22fb3ec834aeef0a0429712d5ffb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abced07eaafd15aa2c5390bb2ce8ead43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decoder.html#abced07eaafd15aa2c5390bb2ce8ead43">setPixel</a> (int x, int y, Uint8 R, Uint8 G, Uint8 B)</td></tr>
<tr class="separator:abced07eaafd15aa2c5390bb2ce8ead43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a806b133ca2f1198704cce06fbb2d6444"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a806b133ca2f1198704cce06fbb2d6444"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>screen</b></td></tr>
<tr class="separator:a806b133ca2f1198704cce06fbb2d6444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a8af3c8dd51268484ba2b67c861d64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5a8af3c8dd51268484ba2b67c861d64"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:ae5a8af3c8dd51268484ba2b67c861d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68647b1b330ea71284c6ca54ad042dc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68647b1b330ea71284c6ca54ad042dc7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a68647b1b330ea71284c6ca54ad042dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d7f101b83b02038e699cf006dcc8ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29d7f101b83b02038e699cf006dcc8ed"></a>
char const *&#160;</td><td class="memItemRight" valign="bottom"><b>tytul</b> = &quot;BitMapPreview&quot;</td></tr>
<tr class="separator:a29d7f101b83b02038e699cf006dcc8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atrybuty chronione</h2></td></tr>
<tr class="memitem:ae10df81722dee4f7e91ccf3f4f997792"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae10df81722dee4f7e91ccf3f4f997792"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxColors</b></td></tr>
<tr class="separator:ae10df81722dee4f7e91ccf3f4f997792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086255812fb56be7d63e0ca1cb077331"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a086255812fb56be7d63e0ca1cb077331"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pixelWidth</b></td></tr>
<tr class="separator:a086255812fb56be7d63e0ca1cb077331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30ccd8590e182d47d534846363a43f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac30ccd8590e182d47d534846363a43f8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dictionaryStart</b></td></tr>
<tr class="separator:ac30ccd8590e182d47d534846363a43f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36755da1f0e7315034a5e2a94449c2fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36755da1f0e7315034a5e2a94449c2fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pictureStart</b></td></tr>
<tr class="separator:a36755da1f0e7315034a5e2a94449c2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada741934dcabcafac76f788bc6a648ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada741934dcabcafac76f788bc6a648ce"></a>
vector&lt; SDL_Color &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pixels</b></td></tr>
<tr class="separator:ada741934dcabcafac76f788bc6a648ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2dd28b8675a21a3696b3ec4c9b6d01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb2dd28b8675a21a3696b3ec4c9b6d01"></a>
map&lt; int, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dictionaryColors</b></td></tr>
<tr class="separator:acb2dd28b8675a21a3696b3ec4c9b6d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="aaea516f4b6f4347fc29eef6a94c2eeec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Decoder::binaryPixelToRGB </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>binaryPixel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja zmieniajaca odczyt binarny piksela na skladowe RGB </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">binaryPixel</td><td>binarny zapis piksela </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d5fa32ceef4f20da39a92b20faf8f36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Decoder::charToString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lenght</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkjca rzutujaca typ char na string </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>bufor danych </td></tr>
    <tr><td class="paramname">length</td><td>długość bufora </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb2fd2117d49395db0f92aea478523dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Decoder::drawPicture </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name_save</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja tworzaca obraz </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">name_save</td><td>nazwa pliku wynikowego </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a84ae6998b825574c42952741ef2c3791"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Decoder::hex2dec </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja zamiany liczby zapisanej w systemie szesnastkowym na system dziesiętny </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">hex</td><td>liczba zapisana w systemie szesnastkowym </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ef22fb3ec834aeef0a0429712d5ffb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Decoder::saveBMP </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name_save</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja odpowiedzialna za zapis do pliku </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">name_save</td><td>nazwa pliku do którego zapisujemy obraz </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abced07eaafd15aa2c5390bb2ce8ead43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Decoder::setPixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja ustawiajaca pixel </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>współrzędna x obrazka </td></tr>
    <tr><td class="paramname">y</td><td>współrzędna x obrazka </td></tr>
    <tr><td class="paramname">R</td><td>składowa R koloru ustawianego piksela </td></tr>
    <tr><td class="paramname">G</td><td>składowa G koloru ustawianego piksela </td></tr>
    <tr><td class="paramname">B</td><td>składowa B koloru ustawianego piksela </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="decoder_8h_source.html">decoder.h</a></li>
<li>Decoder.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Śr, 18 lut 2015 22:43:57 dla DTConverter programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
