<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>DTConverter: Dokumentacja klasy Converter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTConverter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Sloty publiczne</a> &#124;
<a href="#signals">Sygnały</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_converter-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Converter</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagram dziedziczenia dla Converter</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_converter.png" usemap="#Converter_map" alt=""/>
  <map id="Converter_map" name="Converter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Sloty publiczne</h2></td></tr>
<tr class="memitem:a748c9389a0cf92bfc2e25987dc7ee250"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_converter.html#a748c9389a0cf92bfc2e25987dc7ee250">run</a> ()</td></tr>
<tr class="separator:a748c9389a0cf92bfc2e25987dc7ee250"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Sygnały</h2></td></tr>
<tr class="memitem:a3f259b7fdaa5308b114decc474479897"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f259b7fdaa5308b114decc474479897"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>conversionStart</b> ()</td></tr>
<tr class="separator:a3f259b7fdaa5308b114decc474479897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7441e3b47d5bef45280adda1ffa4e046"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7441e3b47d5bef45280adda1ffa4e046"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>conversionEnd</b> ()</td></tr>
<tr class="separator:a7441e3b47d5bef45280adda1ffa4e046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4df31389eba2d36c24e43c31830569d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4df31389eba2d36c24e43c31830569d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>conversionProgress</b> (int value)</td></tr>
<tr class="separator:aa4df31389eba2d36c24e43c31830569d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f145c39f41731114969ae04184244df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f145c39f41731114969ae04184244df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>conversionSuccess</b> ()</td></tr>
<tr class="separator:a4f145c39f41731114969ae04184244df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df3c1856acdf652a12e53627df3696a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8df3c1856acdf652a12e53627df3696a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>conversionFailed</b> ()</td></tr>
<tr class="separator:a8df3c1856acdf652a12e53627df3696a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b6eea9768b5caea70171dd46b6d9ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63b6eea9768b5caea70171dd46b6d9ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>finished</b> ()</td></tr>
<tr class="separator:a63b6eea9768b5caea70171dd46b6d9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e8767efc78e7df9e11c7f6afcd1666"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4e8767efc78e7df9e11c7f6afcd1666"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>error</b> (QString err)</td></tr>
<tr class="separator:ab4e8767efc78e7df9e11c7f6afcd1666"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a37ad1dae370ca20ae71691cf3a5e5c6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37ad1dae370ca20ae71691cf3a5e5c6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Converter</b> (QObject *parent=0)</td></tr>
<tr class="separator:a37ad1dae370ca20ae71691cf3a5e5c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d8895e731a94d40a7a253abd2a7b1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38d8895e731a94d40a7a253abd2a7b1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Converter</b> (const std::string &amp;openPath, const std::string &amp;savePath, const std::string &amp;saveName, const int &amp;colorType)</td></tr>
<tr class="separator:a38d8895e731a94d40a7a253abd2a7b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a44b2c94c3655367df25f3cf8073d9a9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44b2c94c3655367df25f3cf8073d9a9e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>openPath</b></td></tr>
<tr class="separator:a44b2c94c3655367df25f3cf8073d9a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d9390d25826280f1242e84cdb68ddd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2d9390d25826280f1242e84cdb68ddd"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>savePath</b></td></tr>
<tr class="separator:af2d9390d25826280f1242e84cdb68ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae462a469436a8d6ef58d30225915e908"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae462a469436a8d6ef58d30225915e908"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>saveName</b></td></tr>
<tr class="separator:ae462a469436a8d6ef58d30225915e908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66845a5bb4a844f6e4b993f70b904f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac66845a5bb4a844f6e4b993f70b904f3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>colorType</b></td></tr>
<tr class="separator:ac66845a5bb4a844f6e4b993f70b904f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a748c9389a0cf92bfc2e25987dc7ee250"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Converter::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Funkcja przeprowadzająca cały proces konwersji pliku BMP do pliku DT. </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="_converter_8h_source.html">Converter.h</a></li>
<li>Converter.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Śr, 18 lut 2015 22:43:57 dla DTConverter programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
