<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>DTConverter: Dokumentacja klasy FileWriter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTConverter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_file_writer-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy FileWriter</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:af82d46d8499719f6674e73675e3217eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_writer.html#af82d46d8499719f6674e73675e3217eb">FileWriter</a> (const string &amp;savePath, const string &amp;saveName)</td></tr>
<tr class="separator:af82d46d8499719f6674e73675e3217eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce2390f10b7d81c5d97887c49e1084a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_writer.html#a0ce2390f10b7d81c5d97887c49e1084a">saveFile</a> (<a class="el" href="class_picture.html">Picture</a> *picture, const vector&lt; int &gt; &amp;pixelListAfterCompression, const vector&lt; SDL_Color &gt; &amp;colorsList, const int &amp;maxIndex)</td></tr>
<tr class="separator:a0ce2390f10b7d81c5d97887c49e1084a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a4f2d1c7cebf54f4ddf5f8821d146ec44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f2d1c7cebf54f4ddf5f8821d146ec44"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>savePath</b></td></tr>
<tr class="separator:a4f2d1c7cebf54f4ddf5f8821d146ec44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910e85ebbbf9135624dd5ec24cbd1842"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a910e85ebbbf9135624dd5ec24cbd1842"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>saveName</b></td></tr>
<tr class="separator:a910e85ebbbf9135624dd5ec24cbd1842"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="af82d46d8499719f6674e73675e3217eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileWriter::FileWriter </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>savePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>saveName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktor klasy <a class="el" href="class_file_writer.html">FileWriter</a> </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">savePath</td><td>miejsce, gdzie ma zostać zapisany plik wynikowy </td></tr>
    <tr><td class="paramname">saveName</td><td>nazwa pliku wynikowego </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a0ce2390f10b7d81c5d97887c49e1084a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileWriter::saveFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_picture.html">Picture</a> *&#160;</td>
          <td class="paramname"><em>picture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>pixelListAfterCompression</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; SDL_Color &gt; &amp;&#160;</td>
          <td class="paramname"><em>colorsList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>maxIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja odpowiedzialna za prawidłowy zapis do pliku </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">picture</td><td>obiekt klasy <a class="el" href="class_picture.html">Picture</a> bądący reprezentacją obrazka wejściowego (DI) </td></tr>
    <tr><td class="paramname">pixelListAfterCompression</td><td>lista indeksów słownika LZW po kompresji (lista pikseli) </td></tr>
    <tr><td class="paramname">colorsList</td><td>lista kolorów obrazu wejściowego </td></tr>
    <tr><td class="paramname">maxIndex</td><td>maksymalny indeks słownika LZW użyty przy kompresji LZW </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="_file_writer_8h_source.html">FileWriter.h</a></li>
<li>FileWriter.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Śr, 18 lut 2015 22:43:57 dla DTConverter programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
