<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>DTConverter: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTConverter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Picture Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_picture.html">Picture</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BMP</b> (zdefiniowana w <a class="el" href="class_picture.html">Picture</a>)</td><td class="entry"><a class="el" href="class_picture.html">Picture</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_picture.html#a47d96e20860203aedccb9306bcd492c3">checkBMPFile</a>()</td><td class="entry"><a class="el" href="class_picture.html">Picture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>colorType</b> (zdefiniowana w <a class="el" href="class_picture.html">Picture</a>)</td><td class="entry"><a class="el" href="class_picture.html">Picture</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_picture.html#ae81fdee5a3f44714cc870a4234b5b94e">getPictureColors</a>()</td><td class="entry"><a class="el" href="class_picture.html">Picture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_picture.html#ae3fb87aa12dffc5fc927ff9e86730b34">getPictureHeight</a>()</td><td class="entry"><a class="el" href="class_picture.html">Picture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_picture.html#a0de235c2ef126eb349280a4a6b8114c0">getPictureWidth</a>()</td><td class="entry"><a class="el" href="class_picture.html">Picture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_picture.html#a774da47de00e909e0e97d7da3ec3b001">getPixelColor</a>(const int &amp;x, const int &amp;y)</td><td class="entry"><a class="el" href="class_picture.html">Picture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isInList</b>(const vector&lt; SDL_Color &gt; &amp;ListOfColors, const SDL_Color &amp;color) (zdefiniowana w <a class="el" href="class_picture.html">Picture</a>)</td><td class="entry"><a class="el" href="class_picture.html">Picture</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_picture.html#aaa7284e8cd8be8bd800cee58bf791e11">Picture</a>(const string &amp;openPath, const int &amp;colorType)</td><td class="entry"><a class="el" href="class_picture.html">Picture</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Śr, 18 lut 2015 22:43:58 dla DTConverter programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
