<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>DTConverter: Dokumentacja klasy Compressor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTConverter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_compressor-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Compressor</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:af3e212f16cc77e89cbca9a87f447792c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compressor.html#af3e212f16cc77e89cbca9a87f447792c">Compressor</a> (const vector&lt; SDL_Color &gt; &amp;startColors, <a class="el" href="class_picture.html">Picture</a> *picture)</td></tr>
<tr class="separator:af3e212f16cc77e89cbca9a87f447792c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3859dcd542455e27bf3e9902f0a563c"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compressor.html#aa3859dcd542455e27bf3e9902f0a563c">getPixels</a> ()</td></tr>
<tr class="separator:aa3859dcd542455e27bf3e9902f0a563c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1254df0f0dd01c08ba436169043a338"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compressor.html#ac1254df0f0dd01c08ba436169043a338">getMaxIndex</a> ()</td></tr>
<tr class="separator:ac1254df0f0dd01c08ba436169043a338"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:acc08121058c80c740c16808c5a1e42ce"><td class="memItemLeft" align="right" valign="top">SDL_Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compressor.html#acc08121058c80c740c16808c5a1e42ce">getPixel</a> (const int &amp;x, const int &amp;y)</td></tr>
<tr class="separator:acc08121058c80c740c16808c5a1e42ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119102e8c013c0e0e258f083cbfefa09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compressor.html#a119102e8c013c0e0e258f083cbfefa09">getDictionaryIndex</a> (const vector&lt; SDL_Color &gt; &amp;c)</td></tr>
<tr class="separator:a119102e8c013c0e0e258f083cbfefa09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a4a741d32b704a66de7c646b609045d95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a741d32b704a66de7c646b609045d95"></a>
map&lt; int, vector&lt; SDL_Color &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dictionary</b></td></tr>
<tr class="separator:a4a741d32b704a66de7c646b609045d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf96b35fbf8bd2ff6b9a1f123863c162"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf96b35fbf8bd2ff6b9a1f123863c162"></a>
<a class="el" href="class_picture.html">Picture</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>picture</b></td></tr>
<tr class="separator:adf96b35fbf8bd2ff6b9a1f123863c162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad765b38cf1c07586e0c8928db47ac8fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad765b38cf1c07586e0c8928db47ac8fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dictionarySize</b></td></tr>
<tr class="separator:ad765b38cf1c07586e0c8928db47ac8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0675a2f8cf90fd8e43d4024a33351f25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0675a2f8cf90fd8e43d4024a33351f25"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxIndex</b></td></tr>
<tr class="separator:a0675a2f8cf90fd8e43d4024a33351f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="af3e212f16cc77e89cbca9a87f447792c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Compressor::Compressor </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; SDL_Color &gt; &amp;&#160;</td>
          <td class="paramname"><em>startColors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_picture.html">Picture</a> *&#160;</td>
          <td class="paramname"><em>picture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktor klasy tworzący początkowe hasła słownika </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">startColors</td><td>lista kolorów obrazka </td></tr>
    <tr><td class="paramname">picture</td><td>obiekt klasy <a class="el" href="class_picture.html">Picture</a> bądący reprezentacją obrazka wejściowego (DI) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a119102e8c013c0e0e258f083cbfefa09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Compressor::getDictionaryIndex </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; SDL_Color &gt; &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>lista kolorów, którą należy odszukać w słowniku </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>pozycja w słowniku lub -1 jeżeli słowa nie ma w słowniku </dd></dl>

</div>
</div>
<a class="anchor" id="ac1254df0f0dd01c08ba436169043a338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Compressor::getMaxIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>największy użyty indeks ze słownika LZW </dd></dl>

</div>
</div>
<a class="anchor" id="acc08121058c80c740c16808c5a1e42ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Color Compressor::getPixel </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>polozenie pixela na osi x </td></tr>
    <tr><td class="paramname">y</td><td>polozenie pixela na osi y </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>obiekt klasy SDL_Color bedacy reprezentacją piksela o współrzędnych (x,y) w odpowiednim trybie koloru </dd></dl>

</div>
</div>
<a class="anchor" id="aa3859dcd542455e27bf3e9902f0a563c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; Compressor::getPixels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Własciwa kompresja LZW </p><dl class="section return"><dt>Zwraca</dt><dd>lista kolejno zapisanych pixeli wg. indeksów slownika LZW </dd></dl>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="_compressor_8h_source.html">Compressor.h</a></li>
<li>Compressor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Śr, 18 lut 2015 22:43:55 dla DTConverter programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
