<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>DTConverter: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTConverter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Converter Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_converter.html">Converter</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>colorType</b> (zdefiniowana w <a class="el" href="class_converter.html">Converter</a>)</td><td class="entry"><a class="el" href="class_converter.html">Converter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>conversionEnd</b>() (zdefiniowana w <a class="el" href="class_converter.html">Converter</a>)</td><td class="entry"><a class="el" href="class_converter.html">Converter</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>conversionFailed</b>() (zdefiniowana w <a class="el" href="class_converter.html">Converter</a>)</td><td class="entry"><a class="el" href="class_converter.html">Converter</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>conversionProgress</b>(int value) (zdefiniowana w <a class="el" href="class_converter.html">Converter</a>)</td><td class="entry"><a class="el" href="class_converter.html">Converter</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>conversionStart</b>() (zdefiniowana w <a class="el" href="class_converter.html">Converter</a>)</td><td class="entry"><a class="el" href="class_converter.html">Converter</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>conversionSuccess</b>() (zdefiniowana w <a class="el" href="class_converter.html">Converter</a>)</td><td class="entry"><a class="el" href="class_converter.html">Converter</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Converter</b>(QObject *parent=0) (zdefiniowana w <a class="el" href="class_converter.html">Converter</a>)</td><td class="entry"><a class="el" href="class_converter.html">Converter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Converter</b>(const std::string &amp;openPath, const std::string &amp;savePath, const std::string &amp;saveName, const int &amp;colorType) (zdefiniowana w <a class="el" href="class_converter.html">Converter</a>)</td><td class="entry"><a class="el" href="class_converter.html">Converter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>error</b>(QString err) (zdefiniowana w <a class="el" href="class_converter.html">Converter</a>)</td><td class="entry"><a class="el" href="class_converter.html">Converter</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>finished</b>() (zdefiniowana w <a class="el" href="class_converter.html">Converter</a>)</td><td class="entry"><a class="el" href="class_converter.html">Converter</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>openPath</b> (zdefiniowana w <a class="el" href="class_converter.html">Converter</a>)</td><td class="entry"><a class="el" href="class_converter.html">Converter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_converter.html#a748c9389a0cf92bfc2e25987dc7ee250">run</a>()</td><td class="entry"><a class="el" href="class_converter.html">Converter</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>saveName</b> (zdefiniowana w <a class="el" href="class_converter.html">Converter</a>)</td><td class="entry"><a class="el" href="class_converter.html">Converter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>savePath</b> (zdefiniowana w <a class="el" href="class_converter.html">Converter</a>)</td><td class="entry"><a class="el" href="class_converter.html">Converter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Śr, 18 lut 2015 22:43:57 dla DTConverter programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
