<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>DTConverter: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTConverter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Funkcje</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich udokumentowanych składowych wraz z odnośnikami do dokumentacji klas dla każdej składowej:</div><ul>
<li>binaryPixelToRGB()
: <a class="el" href="class_decoder.html#aaea516f4b6f4347fc29eef6a94c2eeec">Decoder</a>
</li>
<li>charToString()
: <a class="el" href="class_decoder.html#a4d5fa32ceef4f20da39a92b20faf8f36">Decoder</a>
</li>
<li>checkBMPFile()
: <a class="el" href="class_picture.html#a47d96e20860203aedccb9306bcd492c3">Picture</a>
</li>
<li>Compressor()
: <a class="el" href="class_compressor.html#af3e212f16cc77e89cbca9a87f447792c">Compressor</a>
</li>
<li>drawPicture()
: <a class="el" href="class_decoder.html#afb2fd2117d49395db0f92aea478523dd">Decoder</a>
</li>
<li>FileWriter()
: <a class="el" href="class_file_writer.html#af82d46d8499719f6674e73675e3217eb">FileWriter</a>
</li>
<li>getDictionaryIndex()
: <a class="el" href="class_compressor.html#a119102e8c013c0e0e258f083cbfefa09">Compressor</a>
</li>
<li>getMaxIndex()
: <a class="el" href="class_compressor.html#ac1254df0f0dd01c08ba436169043a338">Compressor</a>
</li>
<li>getPictureColors()
: <a class="el" href="class_picture.html#ae81fdee5a3f44714cc870a4234b5b94e">Picture</a>
</li>
<li>getPictureHeight()
: <a class="el" href="class_picture.html#ae3fb87aa12dffc5fc927ff9e86730b34">Picture</a>
</li>
<li>getPictureWidth()
: <a class="el" href="class_picture.html#a0de235c2ef126eb349280a4a6b8114c0">Picture</a>
</li>
<li>getPixel()
: <a class="el" href="class_compressor.html#acc08121058c80c740c16808c5a1e42ce">Compressor</a>
</li>
<li>getPixelColor()
: <a class="el" href="class_picture.html#a774da47de00e909e0e97d7da3ec3b001">Picture</a>
</li>
<li>getPixels()
: <a class="el" href="class_compressor.html#aa3859dcd542455e27bf3e9902f0a563c">Compressor</a>
</li>
<li>hex2dec()
: <a class="el" href="class_decoder.html#a84ae6998b825574c42952741ef2c3791">Decoder</a>
</li>
<li>open()
: <a class="el" href="class_reader.html#add65da060d6824692219bed4c901a6f0">Reader</a>
</li>
<li>Picture()
: <a class="el" href="class_picture.html#aaa7284e8cd8be8bd800cee58bf791e11">Picture</a>
</li>
<li>readDictionary()
: <a class="el" href="class_reader.html#a273fd44902dbf1d0a0bd00164506405b">Reader</a>
</li>
<li>readIndexesFromPixels()
: <a class="el" href="class_reader.html#a774ec4898b474bda2bb351285635510a">Reader</a>
</li>
<li>run()
: <a class="el" href="class_converter.html#a748c9389a0cf92bfc2e25987dc7ee250">Converter</a>
</li>
<li>saveBMP()
: <a class="el" href="class_decoder.html#a1ef22fb3ec834aeef0a0429712d5ffb7">Decoder</a>
</li>
<li>saveFile()
: <a class="el" href="class_file_writer.html#a0ce2390f10b7d81c5d97887c49e1084a">FileWriter</a>
</li>
<li>setPixel()
: <a class="el" href="class_decoder.html#abced07eaafd15aa2c5390bb2ce8ead43">Decoder</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Śr, 18 lut 2015 22:43:58 dla DTConverter programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
