<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>DTConverter: Plik źródłowy reader.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTConverter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dfb5028c34687f13c07b13a6c3d30c22.html">plytka</a></li><li class="navelem"><a class="el" href="dir_f77a457a7dbed8d3d91a4c2e93901c74.html">dtConverter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">reader.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef READER_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define READER_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;decoder.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_reader.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_reader.html">Reader</a> :<span class="keyword">protected</span> <a class="code" href="class_decoder.html">Decoder</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_reader.html#a774ec4898b474bda2bb351285635510a">readIndexesFromPixels</a>(<span class="keywordtype">string</span> name_save);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_reader.html#a273fd44902dbf1d0a0bd00164506405b">readDictionary</a>(<span class="keywordtype">string</span> name_save);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_reader.html#add65da060d6824692219bed4c901a6f0">open</a>(<span class="keywordtype">string</span> name,<span class="keywordtype">string</span> name_save);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    fstream plik;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif // READER_H_INCLUDED</span></div>
<div class="ttc" id="class_reader_html_add65da060d6824692219bed4c901a6f0"><div class="ttname"><a href="class_reader.html#add65da060d6824692219bed4c901a6f0">Reader::open</a></div><div class="ttdeci">void open(string name, string name_save)</div><div class="ttdef"><b>Definition:</b> Reader.cpp:9</div></div>
<div class="ttc" id="class_reader_html_a273fd44902dbf1d0a0bd00164506405b"><div class="ttname"><a href="class_reader.html#a273fd44902dbf1d0a0bd00164506405b">Reader::readDictionary</a></div><div class="ttdeci">void readDictionary(string name_save)</div><div class="ttdef"><b>Definition:</b> Reader.cpp:63</div></div>
<div class="ttc" id="class_reader_html"><div class="ttname"><a href="class_reader.html">Reader</a></div><div class="ttdef"><b>Definition:</b> reader.h:5</div></div>
<div class="ttc" id="class_reader_html_a774ec4898b474bda2bb351285635510a"><div class="ttname"><a href="class_reader.html#a774ec4898b474bda2bb351285635510a">Reader::readIndexesFromPixels</a></div><div class="ttdeci">void readIndexesFromPixels(string name_save)</div><div class="ttdef"><b>Definition:</b> Reader.cpp:93</div></div>
<div class="ttc" id="class_decoder_html"><div class="ttname"><a href="class_decoder.html">Decoder</a></div><div class="ttdef"><b>Definition:</b> decoder.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Śr, 18 lut 2015 22:43:55 dla DTConverter programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
